* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.cards{
    gap: 30px;
    display: grid;
    padding: 20px;
max-width: 1180px;
margin: 40px auto;
grid-template-columns: repeat(3,1fr);
}
.fullcard{
    background-color: white;
    overflow: visible;
    box-shadow: 0px 0px 5px 5px black;
    padding: 0 28px 28px;
    position: relative;
}
.card1{
    position: relative;
    height: 230px;
    overflow: hidden;
    margin-bottom: 48px;
}
.card1 .back{
    width: 100%;
    height: 100%;
    display: block;
    filter: brightness(1);
    object-fit: cover;
}
.logo{
    position: absolute;
  right: 28px;
  bottom: -28px;
  width: 72px;
  height: 72px;
  object-fit: cover;
  border-radius: 50%;
  border: 6px solid #fff;
  background: #ddd;
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}
.card2{
    display: flex;
  gap: 18px;
  font-size: 13px;
  color: #7a7a7a;
  margin-top: 8px;
  margin-bottom: 12px;
  align-items: center;
}
.ca